bool blean = true;
vetor [5] vetorzin;
int test;
int x = -4;
test = ((([4]vetorzin*2)-(2))/(2));
print(test);
[0]vetorzin = 54654;
[1]vetorzin =-1;
[6]vetorzin = 10;
input("inserir no vetorzin 1 ",[0]vetorzin);
input("inserir no vetorzin 2 ",[1]vetorzin);
input("inserir no vetorzin 3 ",[2]vetorzin);
input("inserir no vetorzin 4 ",[3]vetorzin);
input("inserir no vetorzin 5 ",[4]vetorzin);
[0]vetorzin = [1]vetorzin;
print([0]vetorzin=>" "=>[1]vetorzin=>" "=>[2]vetorzin=>" "=>[3]vetorzin=>" "=>[4]vetorzin);
