int a = 9421;
int b = 9421;
bool f = true;
char a = 'b';
char c = 'b';

while char|a==c;
{
input("digite um char para a: ",a);
}
if a == b;
{
    int b = 9422;
    if a == b;

    if a != b;
    int a = 9422;
    if a != b;

    if a >= b;
    int a = 9420;
    if a >= b;

    if a <= b;
    int a = 9423;
    if a <= b;

    if a > b;
    int a = 9420;
    if a > b;

    if a < b;
    int a = 9423;
    if a < b;
}

int i = 0;
float x = 0.0;
char t = 'p';
string y = " ";
bool f = false;

if i == 0;
{
    input("digite um inteiro para i: ",i);
    input("ditite um char para t: ",t);
    input("digite um float para x: ",x);
    input("digite uma string para y: ",y);
}

print("valores de i,x,t,y,f, respectivamente"=>i=>x=>t=>y=>f);
