vetor int|[10]vetorInt;
vetor int|[10]vetorInt2;
vetor string|[10]vetorStr;
vetor string|[10]vetorStr2;
vetor char|[10]vetorchar;
vetor bool|[12]vetorbool;
vetor double|[10]vetordouble;

[5]vetorInt = 78;
[6]vetorInt = 79;
[2]vetorInt2 = 78;
[6]vetorInt2 = 76;
[9]vetorStr = "nine";
[8]vetorStr2 = "nines";
[1]vetorChar = 'x';
[0]vetorChar = 'x';

if vetor|[2]vetorInt2==[5]vetorInt
{
print("blz");
}

if vetor|[9]vetorStr!=[8]vetorStr2
{
print("beleza");
}

[1]vetordouble = 55.5;
double v = 0.0;
[0]vetorInt = ([1]vetordouble+0.5);
print("kakakak"=>[0]vetorInt);
bool t = false;
input("digite um valor pro vetor double ",[0]vetordouble);
print([0]vetordouble);
[0]vetorbool = t;
[1]vetorchar = 'b';
input("digite um valor pro vetor bool ",[0]vetorbool);
print([0]vetorbool);
[0]vetorchar = [1]vetorchar;
print([0]vetorchar);
input("digite um char no vetor",[3]vetorchar);
print([3]vetorchar);
print([5]vetorInt);
[1]vetorStr = "oioioioi";
[2]vetorStr = "tico";
[1]vetorStr = [2]vetorStr;
print([1]vetorStr);
char b = 't';
char c = 't';
int t;
t = (2+[5]vetorInt);
print(t);
int tu = 0;
bool d = true;
t = ((10%5) +((8-4)/(2));
t = (8+2);
double p =5.0;
p = ((p%5.8)+(5));
print(p);

double d1 = 5.0;
string s1 = "abcd";
int i1 = 15;

if string|s1==abcd
{
print("sei la");
}

if int|15==10
{
print("sei la");
}


