bool blean = true;
bool boo = true;
int ii = 0;
string str1 = "oi";
string str2 = "oi";
char a = 'b';
char c = 'b';
int i = 5;
double x = 5.5;
double y = 5.5;
y = x;
y = (x+5.5);
print(y);
while int| i >= ii
{
	print("oloko bixo");
	input("inteiro ii ",ii);
	print(ii);
}
while string| str1 == str2
{
	input("string str",str1);	
}
while char|     a   ==       c
{	
	input("bool insira boo ",boo);
	while bool|boo
	{
		input("boleano boo ",boo);
	}
	input("insira  chara",a);
}
print("test");
blean = true;
while bool|blean
{
	input("insira blean",blean);
}
