vetor int|[10]vetorInt;
vetor int|[10]vetorInt2;
vetor string|[10]vetorStr;
vetor string|[10]vetorStr2;
vetor char|[10]vetorchar;
vetor bool|[12]vetorbool;
vetor double|[10]vetordouble;

[5]vetorInt = 78;
[6]vetorInt = 79;
[2]vetorInt2 = 78;
[6]vetorInt2 = 76;

[9]vetorStr = "nine";
[8]vetorStr2 = "nines";
[1]vetorchar = 'x';
[0]vetorchar = 'x';

if vetor|[2]vetorInt2==[5]vetorInt
{
print("blz");
}

if vetor|[9]vetorStr!=nines
{
print("beleza");
}

if vetor|[1]vetorchar==x
{
print("bl");
}

if vetor|
