int n;
int x = 1;
int aux;
int count;
int num;
int zero = 0;
int um = 1;
int y = 1;
int nprimo = 0;
input("quantos numeros deseja testar: ",n);
while int|aux<<n
{
    nprimo = 1;
    count = 0;
    x = 2;
    y = 1;
    input("inserir numero: ",num);
    while int|x<<num
    {
        y = (num%x);
        if int|y == zero
        {
            nprimo = 0;
        }
        x = (x+1);
    }
    if int|nprimo==zero
    {
        print("nao eh primo");
    }
    if int|                                 nprimo==1
    {
        print("eh primo");
    }

    aux = (aux+1);
}
